<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrir Spotify</title>
</head>
<body>
    <textarea id="comandoSpotify" cols="30" rows="10" placeholder="Digite o que deseja e seu pc fará!"></textarea>
    <button id="btnSpotify">Abrir Spotify</button>
    <button onclick="ligarPC()">Ligar PC</button>

    <script src="Assets/Js/ligarPC.js"></script>
    <script src="Assets/Js/enviar_comandos.js"></script>
</body>
</html>
